{
  "cSpell.words": [
    "Audibilty",
    "Calorifier",
    "Crum",
    "folderfiles",
    "getcatoptions",
    "getsubtypeoptions",
    "Legionella",
    "lovtypes",
    "ltrs",
    "luminaire",
    "pirs",
    "Referesh",
    "setcatoptions",
    "setsubtypeoptions",
    "settypeoptions",
    "Swal",
    "sweetalert"
  ]
}
